	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)
VARIABLES	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints	totalpoints
																																					
selectedbypercent1	0.0768***	0.155***	0.234***	0.347***	0.483***	0.612***	0.699***	0.769***	0.869***	0.953***	1.045***	1.176***	1.260***	1.385***	1.441***	1.477***	1.548***	1.649***	1.765***	1.913***	1.960***	2.026***	2.133***	2.165***	2.254***	2.290***	2.368***	2.476***	2.566***	2.646***	2.709***	2.824***	2.878***	3.000***	3.040***	3.118***	3.231***
	(0.0157)	(0.0285)	(0.0429)	(0.0478)	(0.0508)	(0.0667)	(0.0860)	(0.0994)	(0.117)	(0.125)	(0.141)	(0.157)	(0.174)	(0.195)	(0.207)	(0.224)	(0.234)	(0.244)	(0.268)	(0.296)	(0.312)	(0.326)	(0.349)	(0.367)	(0.381)	(0.387)	(0.412)	(0.409)	(0.412)	(0.413)	(0.434)	(0.436)	(0.443)	(0.481)	(0.493)	(0.509)	(0.560)
valueform1	5.162***	6.982***	8.678***	9.781***	11.02***	11.91***	12.82***	13.38***	14.17***	14.93***	15.75***	15.90***	16.40***	16.67***	17.59***	18.96***	19.66***	19.82***	20.69***	20.75***	21.61***	21.98***	22.62***	23.74***	24.44***	25.70***	26.71***	27.60***	28.13***	29.08***	29.36***	29.37***	30.22***	31.22***	31.73***	32.56***	34.59***
	(0.143)	(0.299)	(0.507)	(0.674)	(0.797)	(1.008)	(1.231)	(1.346)	(1.531)	(1.699)	(1.826)	(1.944)	(2.086)	(2.250)	(2.329)	(2.505)	(2.595)	(2.728)	(2.864)	(2.980)	(3.115)	(3.204)	(3.336)	(3.468)	(3.557)	(3.631)	(3.754)	(3.851)	(3.936)	(4.058)	(4.104)	(4.168)	(4.213)	(4.319)	(4.400)	(4.456)	(4.745)
Constant	-0.0709**	0.769***	1.666***	2.629***	3.511***	4.438***	5.573***	6.670***	7.650***	8.746***	9.721***	10.89***	11.96***	13.15***	14.21***	15.16***	16.41***	17.71***	18.68***	19.83***	20.89***	22.18***	23.23***	24.28***	25.14***	25.99***	26.93***	27.69***	28.66***	29.61***	29.96***	31.06***	31.96***	33.22***	33.87***	34.98***	37.90***
	(0.0305)	(0.100)	(0.170)	(0.233)	(0.293)	(0.363)	(0.440)	(0.507)	(0.563)	(0.630)	(0.682)	(0.758)	(0.827)	(0.899)	(0.954)	(1.008)	(1.063)	(1.142)	(1.212)	(1.289)	(1.336)	(1.398)	(1.453)	(1.515)	(1.572)	(1.613)	(1.679)	(1.720)	(1.776)	(1.838)	(1.872)	(1.934)	(1.979)	(2.055)	(2.091)	(2.154)	(2.285)
																																					
Observations	513	513	513	513	513	513	513	513	513	513	513	513	513	513	513	513	513	512	512	512	512	512	512	512	510	510	510	510	510	510	510	510	510	509	509	509	509
R-squared	0.945	0.730	0.666	0.607	0.586	0.552	0.524	0.498	0.487	0.469	0.460	0.444	0.427	0.416	0.407	0.401	0.400	0.385	0.387	0.383	0.384	0.374	0.375	0.375	0.380	0.381	0.378	0.385	0.385	0.386	0.385	0.383	0.384	0.377	0.377	0.376	0.371
Robust standard errors in parentheses																																					
*** p<0.01, ** p<0.05, * p<0.1																																					
